[tox]
envlist =
    clean
    py{27,33,34,35,36}
    pypy{2,3}
    report

[testenv]
deps =
    pytest
    pytest-cov
    six

setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=yes
    TESTPATH=tests

usedevelop = true
extras = tests
passenv = *

basepython =
    {clean,report}: {env:TOXPYTHON:python}

[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:py33]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:py34]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv --cov-branch --cov-append}

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:pypy2]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-branch --cov-append}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage xml
    coverage html -d ../htmlcov