[tox]
envlist =
    # core
    py{26,27,33,34,35,36}
    pypy{2,3}

[testenv]
deps =
    pytest
    pytest-cov

setenv =
    PYTHONDONTWRITEBYTECODE=1

usedevelop = true
extras = tests

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy2: pypy
    pypy3: pypy3

commands =
    py.test tests --cov=traceplus {posargs}